# BikeRentalSystem_Backend

./: .gitignore
BikeRental_System3/BikeRental_System3/: BikeRental_System3.csproj  BikeRental_System3.http  Program.cs  appsettings.json
BikeRental_System3/BikeRental_System3/Attributes/: RequireRoleAttribute.cs
BikeRental_System3/BikeRental_System3/Controllers/: AdminController.cs  BikeController.cs  BikeUnitController.cs  ChatController.cs  ImageController.cs  IngestionController.cs  InventoryController.cs  LocalizationController.cs  RentalRecordController.cs  RentalRequestController.cs  SendMailController.cs  UserController.cs
BikeRental_System3/BikeRental_System3/DTOs/: TranslationDtos.cs
BikeRental_System3/BikeRental_System3/Data/: AppDbContext.cs
BikeRental_System3/BikeRental_System3/Database/: create_vector_table.sql
BikeRental_System3/BikeRental_System3/Enus/: EmailTypes.cs
BikeRental_System3/BikeRental_System3/IRepository/: IBikeRepository.cs  IBikeUnitRepository.cs  IImageRepository.cs  IInventoryRepository.cs  IRentalRecordRepository.cs  IRentalRequestRepository.cs  IUserRepository.cs
BikeRental_System3/BikeRental_System3/IService/: IBikeService.cs  IBikeUnitService.cs  IImageService.cs  IInventoryService.cs  ILocalizationService.cs  IOpenAIService.cs  IRentalRecordService.cs  IRentalRequestService.cs  IUserService.cs
BikeRental_System3/BikeRental_System3/Migrations/: 20241105101943_EntityAdded1.Designer.cs  20241105101943_EntityAdded1.cs  20241111074821_test.Designer.cs  20241111074821_test.cs  20241111075045_RoleEnum.Designer.cs  20241111075045_RoleEnum.cs  20241111075412_userBlockNullAdded.Designer.cs  20241111075412_userBlockNullAdded.cs  20241119082645_abc.Designer.cs  20241119082645_abc.cs  20241119082936_image colum.Designer.cs  20241119082936_image colum.cs  20241119083117_image null.Designer.cs  20241119083117_image null.cs  20241120053044_bike.Designer.cs  20241120053044_bike.cs  20241120073856_test.Designer.cs  20241120073856_test.cs  20241120093552_test1.Designer.cs  20241120093552_test1.cs  20241121102245_initial.Designer.cs  20241121102245_initial.cs  20241121103838_bikeimage.Designer.cs  20241121103838_bikeimage.cs  20241125040712_Rental Request.Designer.cs  20241125040712_Rental Request.cs  20241126060154_Inventory rejected.Designer.cs  20241126060154_Inventory rejected.cs  20241126062257_rental record- bike register number.Designer.cs  20241126062257_rental record- bike register number.cs  20241126065325_Bikeunit Available.Designer.cs  20241126065325_Bikeunit Available.cs  20241127045722_rental record.Designer.cs  20241127045722_rental record.cs  20241128044729_test.Designer.cs  20241128044729_test.cs  20241128050410_avalaibility true.Designer.cs  20241128050410_avalaibility true.cs  20241128105706_test.Designer.cs  20241128105706_test.cs  (+7 more)
BikeRental_System3/BikeRental_System3/Models/: Bike.cs  BikeUnit.cs  ChatMessage.cs  EmailConfig.cs  EmailTemplate.cs  Image.cs  Inventory.cs  Language.cs  MailModel.cs  OpenAIChatRequest.cs  OpenAIChatResponse.cs  RentalRecord.cs  RentalRequest.cs  Roles.cs  SendMailRequest.cs  State.cs  Status.cs  Translation.cs  User.cs
BikeRental_System3/BikeRental_System3/Properties/: launchSettings.json
BikeRental_System3/BikeRental_System3/Repository/: BikeRepository.cs  BikeUnitRepository.cs  EmailServiceProvider.cs  ImageRepository.cs  InventoryRepository.cs  RentalRecordRepository.cs  RentalRequestRepository.cs  SendMailRepository.cs  UserRepository.cs
BikeRental_System3/BikeRental_System3/Services/: BikeService.cs  BikeUnitService.cs  ImageService.cs  InventoryService.cs  OpenAIService.cs  (+5 more)
(+71 files in other folders)
